<!doctype html>
<html lang="ru">
<head>
<title>Визитка</title>
</head>
<body background="поход.jpg">
<h1> Фоменко Мария Егоровна</h1>
<p>Студентка ГУУ, направление Бизнес-информатика</p>
<img src="EwcXVT3G2Ss.jpg">
<h2>Социальные сети</h2>
<ul>
<li><a href=http://www.vk.com/foma555 target="_blank">Вконтаке</a></li> 
<li><a href=https://www.instagram.com/foma555 target="_blank">Instagram</a></li>
<li><a href="mailto:foma1553@mail.ru">Почта</a></li>
</ul>
<video width="320" height="180" controls="controls">
<source src="Свидание.mp4">
</video>
<audio controls="controls">
<source src="Маленький.mp3">
</audio>
<style type="text/css">
h1
{
font-family: Mistral, serif;
font-size: 70px;
color: #191970;
font-style: italic;
font-weight: bold;
text-align: center;
}
h2
{
font-family: Gabriola, monospace;
font-size: 30px;
color: #00FA9A;
text-decoration: underline;
text-align: center;
}
p, li
{
font-family: Calibri, sans-serif;
font-size: 20px;
font-weight: bold;
text-align: center;
}
a
{
color: #90EE90;
text-decoration: none;
}
a:hover
{
background-color: #4B0082;
color: white;
}
img
{
width: 320px;
height: 213.25px;
border-style: outset;
border-width: 5px;
border-color: #191970;
padding: 5px;
display: block;
margin: 0 auto;
}
video
{
position: absolute;
top: 440px;
left: 870px;
}
audio
{
display: block;
width: 300px;
height: 32px;
position: absolute;
top: 380px;
left: 54px;
}
</style>
